{
    "repository": "https://github.com/stephenlcj275221/supernginx",
    "stack": "container",
	"env": {
      "APP_NAME" : {
        "description": "Name",
                "value" : "",
        "required" : true
        }	
    } 
}
